# Wyck

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml  publish-docs.yml  publish-snapshot.yml  publish.yml
NMS/1.19_R2/: build.gradle.kts
NMS/1.20_R1/: build.gradle.kts
NMS/1.20_R2/: build.gradle.kts
NMS/1.20_R3/: build.gradle.kts
NMS/1.21_R1/: build.gradle.kts
NMS/1.21_R7/: build.gradle.kts
api/: build.gradle.kts
api/src/main/java-templates/dev/wyck/factory/: BuildInfo.java
api/src/main/java/dev/wyck/: Wyck.java
api/src/main/java/dev/wyck/annotations/: AsOf.java  Generated.java  MinecraftUtil.java  WireFactory.java
api/src/main/java/dev/wyck/biome/: Biome.java  BiomeGenerationSettings.java  BiomeSpecialEffects.java  Biomes.java  ClimateSettings.java  CustomBiome.java  TemperatureModifier.java
api/src/main/java/dev/wyck/connection/: RegistryReconfigurer.java
api/src/main/java/dev/wyck/environment/: Activity.java  BedRule.java  GrassColorModifier.java  MoonPhase.java  TriState.java
api/src/main/java/dev/wyck/exceptions/: BadDimensionTypeGeometry.java  HorriblePlayerLoginEvent.java  MissingPacketManipulatorLibraryException.java  RegistryUnavailable.java  UnsupportedVersionException.java
api/src/main/java/dev/wyck/tags/: TagKey.java  (+1 more)
bundle/: build.gradle.kts
codegen/: .gitignore  build.gradle.kts
commons/: build.gradle.kts
docs/: .editorconfig  astro.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
docs/src/components/: CodeBlock.astro  CodeTabs.astro  ConfigViewer.astro  ImageCarousel.astro  Sidebar.astro  SourceLink.astro  Versions.astro
docs/src/configs/: biomesapi-config.yaml  wyck-config.yaml
docs/src/content/docs/: index.mdx  intro.mdx  setup.mdx
docs/src/content/docs/biomes/: biome-handler.mdx  biomes.mdx  climate-settings.mdx  custom-biome.mdx  dimension-biome-editing.mdx  registered-biomes.mdx  spawners.mdx  special-effects.mdx
docs/src/content/docs/components/: ambient-particle.mdx  biome-providers.mdx  biome-registry.mdx  biome-resource-key.mdx  biome-settings.mdx  bukkit-snapshot-chunk-data.mdx  chunk-location.mdx  environment-attributes.mdx  point-range-2d.mdx  point-range-3d.mdx  resource-keys.mdx  snapshot-chunk-data.mdx  tags.mdx
docs/src/content/docs/connection/: registry-reconfigurer.mdx
docs/src/content/docs/dimensions/: dimensions.mdx  level-creators.mdx  level-stem-editor.mdx  skybox.mdx
docs/src/content/docs/guides/: creating-custom-biomes.mdx  getting-started.mdx  sending-biomes-with-packets.mdx
docs/src/content/docs/guides/components/: biome-resource-key.mdx  block-replacement.mdx  chunk-location.mdx
docs/src/content/docs/guides/interfaces/: biome-registry.mdx  biome-setter.mdx  custom-biome.mdx  packet-handler.mdx
docs/src/content/docs/guides/wrappers/: ambient-particle.mdx
docs/src/content/docs/misc/: metrics.mdx  plugin-configuration.mdx  support-policies.mdx
docs/src/content/docs/registries/: biome-bootstrap-registry.mdx  biome-registry.mdx  dimension-bootstrap-registry.mdx  dimension-registry.mdx  registering-biomes-safely.mdx
docs/src/content/docs/renderers/: biome-setter.mdx  biome-updater.mdx  packet-handler.mdx
docs/src/content/docs/renderers/connection/: registry-reconfigurer.mdx
docs/src/content/docs/worldgen/: biome-generation-settings.mdx  block-predicates.mdx  block-state-providers.mdx  carvers.mdx  configured-features.mdx  dimension-biome-editing.mdx  dimensions.mdx  height-providers.mdx  intro.mdx  placed-features.mdx  rule-tests.mdx  value-providers.mdx
docs/src/content/docs/worldgen/biomes/: biome-generation-settings.mdx  carvers.mdx  configured-features.mdx  placed-features.mdx
docs/src/content/docs/worldgen/level/: biome-source.mdx  density-function.mdx  dimensions.mdx  level-chunk-generator.mdx  level-noise-router.mdx  level-spawner.mdx  noise.mdx  skybox.mdx
docs/src/content/docs/worldgen/levels/: biome-source.mdx  chunk-generator.mdx  density-function.mdx  dimensions.mdx  level-spawner.mdx  noise-routers.mdx  noise.mdx
docs/src/content/docs/wrappers/: ambient-particle.mdx  biome-spawner.mdx  environment-attributes.mdx
docs/src/utils/: links.ts  versions.ts
gradle/: libs.versions.toml
main/: build.gradle.kts
minecraft/1.21_R7/: build.gradle.kts
minecraft/1_21_11/: build.gradle.kts
minecraft/26_1/: build.gradle.kts
minecraft/26_1_1/: build.gradle.kts
minecraft/26_2/: build.gradle.kts
paper/: build.gradle.kts
test-plugin/: build.gradle.kts
test-plugin/src/main/resources/: paper-plugin.yml  plugin.yml
tests/: build.gradle.kts
(+1988 files in other folders)
