[versions]
paperweight-userdev = "2.0.0-beta.21"
gradleup-shadow = "9.4.1"
kyori-adventure = "4.17.0"
protocollib = "5.4.0"
packetevents = "2.11.1"
google-guava = "33.5.0-jre"
minecraft-v1-m21-r11 = "1.21.11-R0.1-SNAPSHOT"
minecraft-v26-m1-r2 = "26.1.2.build.+"
minecraft-v26-m2 = "26.2.build.+"
run-paper = "3.0.2"
plugin-yml-paper = "0.9.0"
spongepowered-configurate = "4.2.0"
faststats = "0.26.1"
lombok = "9.5.0"
modrinth-minotaur = "2.+"
junit = "5.11.4"

[plugins]
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight-userdev" }
gradleup-shadow = { id = "com.gradleup.shadow", version.ref = "gradleup-shadow" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
plugin-yml-paper = { id = "de.eldoria.plugin-yml.paper", version.ref = "plugin-yml-paper" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
modrinth-minotaur = { id = "com.modrinth.minotaur", version.ref = "modrinth-minotaur" }

[libraries]
kyori-adventure = { group = "net.kyori", name = "adventure-api", version.ref = "kyori-adventure" }
kyori-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "kyori-adventure" }
protocollib = { group = "net.dmulloy2", name = "ProtocolLib", version.ref = "protocollib" }
packetevents = { group = "com.github.retrooper", name = "packetevents-spigot", version.ref = "packetevents" }
google-guava = { group = "com.google.guava", name = "guava", version.ref = "google-guava" }
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "minecraft-v1-m21-r11" }
spongepowered-configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "spongepowered-configurate" }
faststats-metrics = { group = "dev.faststats.metrics", name = "bukkit", version.ref = "faststats" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }